<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft nettbutikk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
</head>
<body>
    <top>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img class="svgBilde maskeLogo" src="/bilder/logo.svg"></a>
            </div>
            <div class="handlekurv">
                <a href="handlekurv.html"><img class="svgBilde maskeHandlevogn" src="/bilder/handlevogn.svg"></a>
            </div>
        </div>
        <div class="navbar2" id="navbar2">
            <div><a href="#" onclick="filterSelection('all')"><h4 class="navknapp valgt">Alt</h4></div></a>
            <div><a href="#" onclick="filterSelection('books')"><h4 class="navknapp">Bøker</h4></div></a>
            <div><a href="#" onclick="filterSelection('other')"><h4 class="navknapp">Annet</h4></div></a>
            <div><a href="#" onclick="filterSelection('emeralds')"><h4 class="navknapp">Emeralds</h4></div></a>
            <div><a href="#" _onclick="filterSelection('favorites')"><h4>Favoritter</h4></div></a>
        </div>
    </top>
    <main>
        <div class="prod-besk-beholder">
            <img class="prod-bilde" src="/bilder/bookshelf.png" alt="Bookshelf">
            <div>
                <h2>Bookshelves x15</h2>
                <h4 class="pris">Pris: 3 dia</h4>
                <div>
                    <button class="legg-til-handlekurv" onclick="toggleBasket(1)">Legg til i handlekurv</button>
                    <img src="#hjerte" alt="favoritt">
                </div>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo et sapiente id eum vel odio ipsam itaque totam qui iure suscipit deserunt reiciendis facere nulla, perspiciatis eveniet consequatur dolor veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum, eius illum asperiores soluta dolorem maiores velit sunt tempora consequatur porro molestiae possimus aut quae neque nisi eligendi ducimus suscipit.</p>
    </main>
    <script src="main.js"></script>
</body>
</html>